<image src=""></image>
<!-- 订单详情 -->
<block wx:if="{{index == 0}}">
	<cu-custom bgColor="bg-white" isBack="{{true}}">
		<view slot="content">订单详情</view>
	</cu-custom>

	<view class="listBox bou-15 py-20 px-20">
		<view class="title d-fx jc-start ai-center">
			<view class="active mr-10"></view>
			<view>计费规则</view>
		</view>
		<view class="body">
			<view>一、到达码头，请出示二维码让船务员核销，核销后，系统正式计费</view>
			<view>二、游船结束后，出示订单二维码让船务员扫码确认结束，并退回押金</view>
			<view>三、到达码头，请出示二维码让船务员核销，核销后，系统正式计费</view>
			<view>四、游船结束后，出示订单二维码让船务员扫码确认结束，并退回押金</view>
			<view>五、游客乘船期间严禁以下行为：超载、途中下水、换人、对调位置、
				摇晃船身、船上玩水、坐出船头、伸手延边、靠边行驶等。如有违反，
				后果自负</view>
			<view>六、游船结束后，出示订单二维码让船务员扫码确认结束，并退回押金</view>
			<view>七、到达码头，请出示二维码让船务员核销，核销后，系统正式计费</view>
			<view>八、游船结束后，出示订单二维码让船务员扫码确认结束，并退回押金</view>
			<view>九、到达码头，请出示二维码让船务员核销，核销后，系统正式计费</view>
			<view>十、游船结束后，出示订单二维码让船务员扫码确认结束，并退回押金</view>
			<view>十一、到达码头，请出示二维码让船务员核销，核销后，系统正式计费</view>
			<view>十二、游船结束后，出示订单二维码让船务员扫码确认结束，并退回押金</view>
		</view>
	</view>
</block>
<!-- 订单详情结束 -->


<!-- 备注详情 -->
<block wx:if="{{index == 1}}">
	<cu-custom bgColor="bg-white" isBack="{{true}}">
		<view slot="content">备注详情</view>
	</cu-custom>

	<view class="listBox bou-15 py-20 px-20">
		<view class="title d-fx jc-start ai-center">
			<view class="active mr-10"></view>
			<view>备注详情</view>
		</view>
		<view class="body">
			<view>
				1、电动船最低消费半小时，半小时后每十分钟计费一次，不足十分钟按十分钟算。
				脚踏船最低消费一小时，一小时后每十分钟计费一次，不足十分钟按十分钟算。
			</view>
			<view>
				2、计费系统会自动在您最低消费的时间前增加十分钟作为上下船的延误时间，
				即:刷卡计时开始后十分钟才开始计费(系统自动设置)。
			</view>
		</view>
	</view>
</block>
<!-- 备注详情结束 -->


<!-- 乘船须知 -->
<block wx:if="{{index == 2}}">
	<cu-custom bgColor="bg-white" isBack="{{true}}">
		<view slot="content">乘船须知</view>
	</cu-custom>

	<view class="listBox bou-15 py-20 px-20">
		<view class="title d-fx jc-start ai-center">
			<view class="active mr-10"></view>
			<view>乘船须知</view>
		</view>
		<view class="body">
			<view>为了您的安全，行船前请仔细阅读以下文字并遵照执行:</view>
			<view>一、候船游人请在候船区等候，勿植自走上码头，以免意外落水。离船时放回原</view>
			<view>二、上船前请您务必按工作人员要求穿戴好教生衣，并妥善保管、如有遗失或损坏，将由您照价赔偿。</view>
			<view>三、为了保证全体乘船成员的安全，醉酒者、严重晕船者、孕妇、高血压、心脏病、精神病患者、不能穿着牧生衣的婴幼儿、身体不适者、年老行动不便者禁止乘船，不足14岁未成年人须在成年人陪同下乘船，否则责任自负。</view>
			<view>四、严格按核载人数乘座(幼儿也需计算座位)，严禁超载及中途靠岸载客，严
				禁在非码头地点上岸游宽或弃船离开，违者罚款100元，</view>
			<view>五、上下船时，请听从工作人员安排，有序进出船仓，防止拥挤造成事故，严禁
				自行上下船，</view>
			<view>六、游船霄在规定水域游览，可通行的桥孔须按指示牌规定行使方向行驶。严禁
				头部，肢体伸出船外及用肢体推碰外部墙体，船只等危及自身和他人安全的行为。</view>
			<view>七、行船过程中严禁在船上走动、换座、戏水、嬉戏打闹，照顾好自己的小孩和
				老人、坐好扶稳:船未靠好码头，严禁登上游船前沿，以免发生落水事故。</view>
			<view>八、邻船间严禁攀拉、冲撞，追逐，嬉戏，严禁游客水上换船、过船;严禁在乘
				船过程中檀自脱下救生衣，违者第一-次罚款100元，第二次扣留游船，井罚款200元。</view>
			<view>九请您将船只还回原船只租用码头,各码头只接收其各自出租的船只。</view>
			<view>十、请妥善保管好您的随身物品，为了保证全体乘船成员的安全，严禁携带宠
				物:严禁携带易燃、易堰、有毒、霉臭或其他有损他人健康以及工作人员认为不适宜携
				带的物品。</view>
			<view>十一.行船途中一旦发生事故， 切忌单独行动。应马上拨打我们的求援电话(请
				牢记术援电话0752-2120092，并按工作人员指示行动，保持冷静和观察，保证游船的
				稳定性。</view>
			<view>十二、在遇暴雨、三级以上风力(含三级)等恶劣天气时禁止出船，</view>
			<view>十三，未成年人不得驾驶游船，驾驶人须严格按规定正确行驶，如因碰撞造成船
				只破损，须由驾驶人照价赔偿，
				如有团不遵守以上规定而造成安全事故的。责任由游客自负，若造成重大安全事
				件，将追究游客相关法律责任，</view>
		</view>
	</view>
</block>
<!-- 乘船须知结束 -->